{
    "name": "hive-layout",
    "version": "0.1.2",
    "description": "Simple UI framework, for a simple web application",
    "keywords": [
        "components",
        "layout",
        "ui",
        "uxf"
    ],
    "homepage": "https://github.com/hivesolutions/layout#readme",
    "bugs": {
        "url": "https://github.com/hivesolutions/layout/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hivesolutions/layout.git"
    },
    "license": "Apache-2.0",
    "author": "Hive Solutions",
    "files": [
        "index.js",
        "css/**/*.css",
        "fonts/**/*.ttf",
        "images/**/*.gif",
        "images/**/*.png",
        "js/**/*.js",
        "test/**/*.js"
    ],
    "main": "js/layout.js",
    "scripts": {
        "lint": "eslint \"./js/layout.js\"",
        "test": "mocha --recursive",
        "prettier": "prettier \"./*.{js,json}\" \"./{js,test}/**/*.{js,json}\" --write",
        "upgrade": "npx sort-package-json && ncu -au"
    },
    "dependencies": {
        "jquery": "^3.3.1"
    },
    "devDependencies": {
        "eslint": "^5.6.0",
        "eslint-config-hive": "^0.1.7",
        "mocha": "^5.2.0",
        "npm-check-updates": "^2.14.2",
        "prettier": "^1.14.3",
        "prettier-config-hive": "^0.1.1",
        "sort-package-json": "^1.15.0"
    }
}
